# poe-gamble-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/poe/gamble/: PoeGambleApplication.java
src/main/java/com/poe/gamble/aop/: CurrentUserEmail.java  CurrentUserEmailArgumentResolver.java
src/main/java/com/poe/gamble/auth/: AuthController.java  AuthService.java  AuthenticationRequestDTO.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java
src/main/java/com/poe/gamble/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/poe/gamble/controller/: GambleController.java  UserController.java
src/main/java/com/poe/gamble/controller/response/: CommonCode.java  CommonResponse.java
src/main/java/com/poe/gamble/dto/: CardDTO.java  GambleDTO.java  UserCardDTO.java  UserDTO.java
src/main/java/com/poe/gamble/entity/: Account.java  Card.java  User.java  UserCard.java  UserCardInventory.java  UserToken.java
src/main/java/com/poe/gamble/enums/: CardEnum.java  LoggingType.java
src/main/java/com/poe/gamble/exception/: AuthorizationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/poe/gamble/repository/: CardRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/com/poe/gamble/service/: CardService.java  GambleService.java  LoggingService.java  UserCardService.java  UserService.java
src/main/java/com/poe/gamble/util/: RedisUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/poe/gamble/: GambleServiceTest.java  PoeGambleApplicationTests.java  RedisTest.java
(+18 files in other folders)
